{
  "name": "kut",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.2393",
    "autoprefixer": "^10.3.1",
    "express": "^4.17.1",
    "parcel": "^2.0.0-nightly.769",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  },
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanubence/kut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanubence/kut/issues"
  },
  "homepage": "https://github.com/hanubence/kut#readme"
}
