{
  "name": "kut",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.2393",
    "autoprefixer": "^10.3.1",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-nightly.769",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "sharp": "^0.28.3",
    "tailwindcss": "^2.2.4"
  },
  "scripts": {
    "server": "node server",
    "dev": "npm-run-all --parallel dev:*",
    "dev:parcel": "parcel serve ./src/index.html",
    "dev:css": "tailwindcss -i src/css/index.css -o src/css/tailwind.css -w",
    "build": "npm-run-all build:css build:parcel",
    "build:parcel": "parcel build ./src/index.html",
    "build:css": "tailwindcss -i src/css/index.css -o src/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanubence/kut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanubence/kut/issues"
  },
  "homepage": "https://github.com/hanubence/kut#readme"
}
